<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black">

    <ListView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/eyeContainer"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_circle" />

        <ImageView
            android:id="@+id/eyeStatic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_eye"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/eyeLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

    </FrameLayout>

</FrameLayout>